<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofEarthquakefrom1900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
        <calculation class='tableau' formula='#1900-01-05#' />
        <range max='#2014-03-17#' min='#1900-01-05#' />
      </column>
      <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
        <calculation class='tableau' formula='#2014-03-17#' />
        <range max='#2014-03-17#' min='#1900-01-05#' />
      </column>
    </datasource>
    <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' inline='true' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mag6PlusEarthquakes_1900-2013' name='excel-direct.1bgzxzc1ei9p9811xi9vc1mfo59e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Tableau Projects (EarthQuake analysis)/Mag6PlusEarthquakes_1900-2013.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgzxzc1ei9p9811xi9vc1mfo59e' name='query' table='[query$]' type='table'>
          <columns gridOrigin='A1:R8314:no:A1:R8314:0' header='yes' outcome='6'>
            <column datatype='string' name='time' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='depth' ordinal='6' />
            <column datatype='real' name='mag' ordinal='7' />
            <column datatype='string' name='magType' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='real' name='dmin' ordinal='11' />
            <column datatype='real' name='rms' ordinal='12' />
            <column datatype='string' name='net' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='string' name='updated' ordinal='15' />
            <column datatype='string' name='place' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Earthquakes ' datatype='string' name='[Calculation_1450722054689046529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
      </column>
      <column caption='Average Dmin ' datatype='string' name='[Calculation_1450722054689431554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Dmin &quot;' />
      </column>
      <column caption='Average Depth' datatype='string' name='[Calculation_1450722054689726467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Depth &quot;' />
      </column>
      <column caption='Average Gap' datatype='string' name='[Calculation_1450722054689878020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Gap&quot;' />
      </column>
      <column caption='Average nst' datatype='string' name='[Calculation_1450722054690050053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average nst &quot;' />
      </column>
      <column caption='Average RMS' datatype='string' name='[Calculation_1450722054690254854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average RMS &quot;' />
      </column>
      <column caption='Max Gap' datatype='string' name='[Calculation_1450722054690439175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Max Gap&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
      </column>
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[mag]' peg='0' size='0.25' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_6E4BDAC3B45F4F95A0CE7E924EF86356]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
      <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
          <calculation class='tableau' formula='#1900-01-05#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
          <calculation class='tableau' formula='#2014-03-17#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
      <datasources>
        <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
      </datasources>
      <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
        <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Depth' datatype='string' name='[Calculation_1450722054689726467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054689726467]' derivation='None' name='[none:Calculation_1450722054689726467:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054689726467:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Dmin'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Dmin ' datatype='string' name='[Calculation_1450722054689431554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Dmin &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[dmin]' derivation='Avg' name='[avg:dmin:qk]' pivot='key' type='quantitative' />
            <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054689431554]' derivation='None' name='[none:Calculation_1450722054689431554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054689431554:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:dmin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Gap' datatype='string' name='[Calculation_1450722054689878020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Gap&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[gap]' derivation='Avg' name='[avg:gap:qk]' pivot='key' type='quantitative' />
            <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054689878020]' derivation='None' name='[none:Calculation_1450722054689878020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054689878020:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg RMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average RMS' datatype='string' name='[Calculation_1450722054690254854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average RMS &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054690254854]' derivation='None' name='[none:Calculation_1450722054690254854:nk]' pivot='key' type='nominal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054690254854:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg nst'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average nst' datatype='string' name='[Calculation_1450722054690050053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average nst &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054690050053]' derivation='None' name='[none:Calculation_1450722054690050053:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054690050053:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depth In Km Histogram '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
            </column>
            <column-instance column='[depth]' derivation='Count' name='[cnt:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:depth:qk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:depth:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Depth (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Earthquake details with Total NST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nst]' derivation='Sum' name='[sum:nst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Date:ok]' direction='DESC' measure-to-sort-by='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[sum:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Date:ok] / ([federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:place:nk] / ([federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[sum:mag:ok] / [federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:depth:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magnitude Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mag]' peg='0' size='0.25' />
            </column>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag (bin)]' derivation='None' name='[none:Mag (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Mag (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Mag (bin):qk]</column>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:mag:qk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:mag:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Mag (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[Mag (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max Gap '>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Gap' datatype='string' name='[Calculation_1450722054690439175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Max Gap&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
            <column-instance column='[gap]' derivation='Max' name='[max:gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054690439175]' derivation='None' name='[none:Calculation_1450722054690439175:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054690439175:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[max:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship between Depth and Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:mag:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:mag:qk]</column>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:mag:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:depth:qk]</cols>
        <show-full-range>
          <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Earthquake '>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Earthquakes ' datatype='string' name='[Calculation_1450722054689046529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722054689046529]' derivation='None' name='[none:Calculation_1450722054689046529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054689046529:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Month  and Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]' />
              <text column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Places '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Depth' datatype='string' name='[Calculation_1450722054689726467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth &quot;' />
            </column>
            <column caption='Average Gap' datatype='string' name='[Calculation_1450722054689878020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Gap&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1450722054689726467]' derivation='Attribute' name='[attr:Calculation_1450722054689726467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450722054689878020]' derivation='Attribute' name='[attr:Calculation_1450722054689878020:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' />
              <size column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' />
              <lod column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:place:nk]' />
              <tooltip column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[attr:Calculation_1450722054689726467:nk]' />
              <tooltip column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[attr:Calculation_1450722054689878020:nk]' />
              <tooltip column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:latitude:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Year and Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Mag6PlusEarthquakes_1900-2013)' name='federated.15kr8nj1a4ppvs11ge2tv12uiqmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kr8nj1a4ppvs11ge2tv12uiqmk'>
            <column caption='Study Period ' datatype='integer' name='[Calculation_1450722054688530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN  1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1450722054688530432]' derivation='None' name='[none:Calculation_1450722054688530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:Calculation_1450722054688530432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]</rows>
        <cols>[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[yr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Earthquake Analysis (1900-2014) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
          <calculation class='tableau' formula='#1900-01-05#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
          <calculation class='tableau' formula='#2014-03-17#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='23' is-fixed='true' type-v2='layout-basic' w='90487' x='432' y='762'>
              <zone h='39428' id='5' param='vert' type-v2='layout-flow' w='90487' x='432' y='762'>
                <zone fixed-size='54' h='5905' id='7' is-fixed='true' type-v2='title' w='90487' x='432' y='762'>
                </zone>
                <zone fixed-size='148' h='14095' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90487' x='432' y='6667'>
                  <zone h='14095' id='11' name='Avg Dmin' w='12973' x='432' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='10' name='Total Earthquake ' w='12919' x='13405' y='6667'>
                    <layout-cache fixed-size-h='107' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='12' name='Avg Gap' w='12919' x='26324' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='13' name='Avg Depth' w='12919' x='39243' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='14' name='Avg nst' w='12919' x='52162' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='15' name='Avg RMS' w='12919' x='65081' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14095' id='16' name='Max Gap ' w='12919' x='78000' y='6667'>
                    <layout-cache fixed-size-h='79' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='19428' id='25' param='horz' type-v2='layout-flow' w='90487' x='432' y='20762'>
                  <zone h='19428' id='26' name='Total Earthquakes by Year and Type ' w='25758' x='432' y='20762'>
                    <layout-cache minheight='162' minwidth='132' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19428' id='28' name='Total Earthquakes by Month  and Type ' w='40592' x='26190' y='20762'>
                    <layout-cache cell-count-w='12' minheight='192' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19428' id='29' name='Magnitude Histogram' w='24137' x='66782' y='20762'>
                    <layout-cache minheight='183' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='59048' id='24' param='vert' type-v2='layout-flow' w='90487' x='432' y='40190'>
                <zone h='59048' id='31' param='horz' type-v2='layout-flow' w='90487' x='432' y='40190'>
                  <zone h='59048' id='32' name='Relationship between Depth and Magnitude' w='28487' x='432' y='40190'>
                    <layout-cache minheight='183' minwidth='161' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='59048' id='34' name='Total Earthquakes by Places ' w='30703' x='28919' y='40190'>
                    <layout-cache minheight='232' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='59048' id='36' name='Earthquake details with Total NST' w='31297' x='59622' y='40190'>
                    <layout-cache fixed-size-h='164732' fixed-size-w='571' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98476' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='762'>
              <zone h='7143' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8649' x='90919' y='762'>
              </zone>
              <zone h='7143' id='22' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8649' x='90919' y='7905'>
              </zone>
              <zone h='25333' id='27' name='Total Earthquakes by Year and Type ' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]' type-v2='color' w='8649' x='90919' y='15048'>
              </zone>
              <zone h='5810' id='30' name='Magnitude Histogram' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:mag:qk]' type-v2='color' w='8649' x='90919' y='40381'>
              </zone>
              <zone h='5810' id='33' name='Relationship between Depth and Magnitude' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:mag:qk]' type-v2='color' w='8649' x='90919' y='46191'>
              </zone>
              <zone h='6381' id='35' name='Total Earthquakes by Places ' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' type-v2='color' w='8649' x='90919' y='52001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Analysis of Earthquakes around the world (1900-2014) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
          <calculation class='tableau' formula='#1900-01-05#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
          <calculation class='tableau' formula='#2014-03-17#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='29' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='4286' id='30' type-v2='title' w='99136' x='432' y='762'>
            </zone>
            <zone h='94190' id='27' type-v2='layout-basic' w='99136' x='432' y='5048'>
              <zone h='83809' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='15429'>
                <zone fixed-size='1165' h='83809' id='5' is-fixed='true' type-v2='layout-basic' w='62973' x='432' y='15429'>
                  <zone h='41905' id='3' name='Total Earthquakes by Year and Type ' w='32702' x='30703' y='57333'>
                  </zone>
                  <zone h='41904' id='13' name='Relationship between Depth and Magnitude' w='30271' x='432' y='57334'>
                  </zone>
                  <zone h='20952' id='15' name='Depth In Km Histogram ' w='30271' x='432' y='36382'>
                  </zone>
                  <zone h='20953' id='17' name='Magnitude Histogram' w='30271' x='432' y='15429'>
                  </zone>
                  <zone h='41904' id='31' name='Earthquake details with Total NST' w='32702' x='30703' y='15429'>
                  </zone>
                </zone>
                <zone h='83809' id='32' is-fixed='true' type-v2='layout-basic' w='36163' x='63405' y='15429'>
                  <zone h='41926' id='23' param='vert' type-v2='layout-flow' w='36163' x='63405' y='15429'>
                    <zone h='41926' id='24' name='Total Earthquakes by Month  and Type ' w='36163' x='63405' y='15429'>
                      <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41883' id='33' param='vert' type-v2='layout-flow' w='36163' x='63405' y='57355'>
                    <zone h='41883' id='25' name='Total Earthquakes by Places ' w='36163' x='63405' y='57355'>
                      <layout-cache minheight='232' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4571' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49568' x='50000' y='5048'>
              </zone>
              <zone h='4571' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49568' x='432' y='5048'>
              </zone>
              <zone h='5810' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99136' x='432' y='9619'>
                <zone h='5810' id='36' name='Avg Dmin' show-title='false' w='14163' x='432' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='35' name='Total Earthquake ' show-title='false' w='14162' x='14595' y='9619'>
                  <layout-cache fixed-size-h='107' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='37' name='Avg Gap' show-title='false' w='14162' x='28757' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='38' name='Avg Depth' show-title='false' w='14162' x='42919' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='39' name='Avg nst' show-title='false' w='14162' x='57081' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='40' name='Avg RMS' show-title='false' w='14162' x='71243' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5810' id='41' name='Max Gap ' show-title='false' w='14163' x='85405' y='9619'>
                  <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8476' id='8' name='Total Earthquakes by Year and Type ' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[none:magType:nk]' show-title='false' type-v2='color' w='10486' x='33135' y='61619' />
        <zone h='3905' id='26' name='Total Earthquakes by Places ' pane-specification-id='0' param='[federated.15kr8nj1a4ppvs11ge2tv12uiqmk].[cnt:id:qk]' show-title='false' type-v2='color' w='7568' x='91568' y='62190' />
        <zone h='5524' id='42' type-v2='empty' w='108' x='14378' y='9905'>
        </zone>
        <zone h='5810' id='43' type-v2='empty' w='162' x='28973' y='9619'>
        </zone>
        <zone h='5619' id='44' type-v2='empty' w='216' x='42973' y='9524'>
        </zone>
        <zone h='5524' id='45' type-v2='empty' w='162' x='71459' y='9714'>
        </zone>
        <zone h='5714' id='46' type-v2='empty' w='162' x='56973' y='9619'>
        </zone>
        <zone h='5429' id='47' type-v2='empty' w='162' x='85297' y='9619'>
        </zone>
        <zone h='5810' id='48' type-v2='empty' w='162' x='649' y='9619'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
